aspell-en
emacs
gcc
gdb
git
gnuplot
iamerican-insane
ibritish-insane
libopenblas-base
make
maxima
octave
r-base
r-base-dev
scilab
texlive-font-utils
texlive-fonts-extra
texlive-fonts-recommended
texlive-formats-extra
texlive-humanities
texlive-lang-chinese
texlive-lang-english
texlive-lang-portuguese 
texlive-lang-czechslovak
texlive-latex-extra
texlive-luatex
texlive-metapost
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
texlive-xetex
wamerican-insane
wbritish-insane
vim
